# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "Challengr" do
pod 'AFNetworking', '~> 2.0'
pod 'Facebook-iOS-SDK'
pod 'MCSwipeTableViewCell'
pod 'UzysAnimatedGifPullToRefresh'
pod 'AMTagListView'
end

target "ChallengrTests" do

end

